; This file was auto-generated from huddle.
; Source: https://github.com/tweag/cardano-cls/blob/main/scls-cardano/cddl-src/Cardano/SCLS/Namespace/EntitiesAccounts.hs

;  The key for the namespace
; 
;  ```
;  meta:
;    endian: be
; 
;  seq:
;    - id: key
;      type: entities_accounts
; 
;  types:
;    entities_accounts:
;      seq:
;        - id: epoch
;          doc: epoch
;          type: u8
;  ```
record_entry = accounts

;  Storage of the accounts
accounts = {* credential => account_state}

credential = [0, addr_keyhash// 1, script_hash]

addr_keyhash = hash28

hash28 = bytes .size 28

;  To compute a script hash, note that you must prepend
;  a tag to the bytes of the script before hashing.
;  The tag is determined by the language.
;  The tags in the Conway era are:
;   - "\x00" for multisig scripts
;   - "\x01" for Plutus V1 scripts
;   - "\x02" for Plutus V2 scripts
;   - "\x03" for Plutus V3 scripts
script_hash = hash28

;  Account state consists of the following:
;  1 - account balance
;  2 - account deposit
;  3 - stake pool delegation (if the account is delegated to a stake pool)
;  4 - drep delegation (if the account is delegated to a drep)
account_state = [coin, coin, pool_keyhash/ nil, drep/ nil]

coin = uint

pool_keyhash = hash28

;  0 - key hash
;  1 - script hash
;  2 - always abstain
;  3 - always no confidence
drep = [0, keyhash28// 1, script_hash// 2// 3]

keyhash28 = hash28
